# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.15
loader_version=0.8.2+build.194

# Mod Properties
mod_version = 0.0.1
maven_group = com.github.vini2003
archives_base_name = spork

# Dependencies
fabric_version=0.5.12+build.296-1.15